{
  "name": "rco_notifications",
  "version": "1.1.3",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "phila-standards": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CityOfPhiladelphia/RCO_Notifications.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CityOfPhiladelphia/RCO_Notifications/issues"
  },
  "homepage": "https://github.com/CityOfPhiladelphia/RCO_Notifications#readme"
}
